server.port=8088
server.connection-timeout=100


#测试主库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.master.url= jdbc:mysql://********:3306/tcc_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.master.username= admin
spring.datasource.druid.master.password= admin
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=100
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=6000
spring.datasource.druid.master.remove-abandoned=true
spring.datasource.druid.master.remove-abandoned-timeout-millis=1800
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=25200000
spring.datasource.druid.master.filters=wall
spring.datasource.druid.master.stat-view-servlet.enabled=false
spring.datasource.druid.master.use-global-data-source-stat=true

#ֻ测试从库
spring.datasource.druid.slave.url= jdbc:mysql://***************:3306/tcc_account?allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.slave.username= admin
spring.datasource.druid.slave.password= admin
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=100
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-wait=6000
spring.datasource.druid.slave.remove-abandoned=true
spring.datasource.druid.slave.remove-abandoned-timeout-millis=1800
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
spring.datasource.druid.slave.min-evictable-idle-time-millis=25200000
spring.datasource.druid.slave.filters=wall
spring.datasource.druid.slave.stat-view-servlet.enabled=false
spring.datasource.druid.slave.use-global-data-source-stat=true


logging.config=classpath:log4j2.xml

